<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link
      rel="stylesheet"
      media="screen and (max-width: 730px)"
      href="/css/mobile.css"
    />
  </head>

  <body>
    <div class="shadow">
      <div id="join-community">
        <div class="container">
          <h2>Join our community</h2>
          <p class="lead">30-day, hassle-free money back guarantee</p>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
      </div>
      <div id="info-content">
        <div class="container">
          <div id="info-left">
            <h3>Monthly Subscription</h3>
            <p><span>&dollar;29</span> per month</p>
            <p>Full access for less than&dollar;1 a day</p>
            <a href="#" class="cta">Sign Up</a>
          </div>
          <div id="info-right">
            <h3>Why Us</h3>
            <p>
              Tutorials by industry experts Peer &amp; expert code review Coding
              exercises Access to our GitHub repos Community forum Flashcard
              decks New videos every week
            </p>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </body>
</html>
